# puremvc-kotlin-demo-android-employeeadmin

./: LICENSE  README.md  VERSION  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/: RoleProxyTest.kt  UserProxyTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/dao/: RoleDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/entity/: UserTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/model/: RoleProxyIntegration.kt  RoleProxyIntegrationTest.kt  RoleProxyTest.kt  UserProxyIntegration.kt  UserProxyIntegrationTest.kt  UserProxyTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/model/dao/: RoleDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/model/valueObject/: DepartmentTest.kt  UserTest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/presentation/: EmployeeAdminUITest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/view/: EmployeeAdminUITest.kt
app/src/androidTest/java/org/puremvc/kotlin/demos/android/employeeadmin/view/components/: EmployeeAdminTest.kt  RoleProxyTest.kt  UserProxyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/: Application.kt  ApplicationFacade.kt  ApplicationModule.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/business/: UserUseCase.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/controller/: DeleteUserCommand.kt  PrepModelCommand.kt  PrepViewCommand.kt  RegisterCommand.kt  StartupCommand.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/: RoleRepository.kt  UserRepository.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/service/: RoleService.kt  UserService.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/service/entity/: Department.kt  Resource.kt  Role.kt  User.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/: RoleProxy.kt  UserProxy.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/connections/: SQLite.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/dao/: RoleDAO.kt  RoleDao.kt  UserDAO.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/data/: AppDatabase.kt  RoleDAO.kt  UserDAO.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/enumerator/: DeptEnum.kt  RoleEnum.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/service/: Error.kt  RoleService.kt  UserService.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/model/valueObject/: Department.kt  Role.kt  RoleVO.kt  User.kt  UserVO.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/presentation/: MainViewModel.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/presentation/components/: EmployeeAdmin.kt  UserForm.kt  UserList.kt  UserRole.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/view/: ApplicationMediator.kt  EmployeeAdminMediator.kt  UserListMediator.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/view/components/: EmployeeAdmin.kt  UserForm.kt  UserFormActivity.kt  UserFormFragment.kt  UserList.kt  UserListActivity.kt  UserListFragment.kt  UserRole.kt  UserRoleActivity.kt  UserRoleFragment.kt
app/src/main/java/org/puremvc/kotlin/demos/android/employeeadmin/view/interfaces/: IEmployeeAdmin.kt  IUserListActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: employee_admin.xml  user_form.xml  user_form_activity.xml  user_form_fragment.xml  user_list.xml  user_list_activity.xml  user_list_fragment.xml  user_list_item.xml  user_role.xml  user_role_activity.xml  user_role_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/puremvc/kotlin/demos/android/employeeadmin/: ExampleUnitTest.kt
app/src/test/java/org/puremvc/kotlin/demos/android/employeeadmin/domain/: RoleProxyTest.kt  UserProxyTest.kt
app/src/test/java/org/puremvc/kotlin/demos/android/employeeadmin/model/: RoleProxyTest.kt  UserProxyTest.kt
gradle/wrapper/: gradle-wrapper.properties
