plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'org.puremvc.kotlin.demos.android.employeeadmin'
    compileSdk 33

    defaultConfig {
        applicationId "org.puremvc.kotlin.demos.android.employeeadmin"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    // PureMVC
    implementation 'com.github.PureMVC:puremvc-kotlin-multicore-framework:1.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20220924'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    debugImplementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation 'androidx.test:rules:1.5.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

}
