<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/employee_admin"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="org.puremvc.kotlin.demos.android.employeeadmin.presentation.components.UserList"
        android:label="User List">

        <action
            android:id="@+id/action_userList_to_userForm"
            app:destination="@id/userForm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userForm"
        android:name="org.puremvc.kotlin.demos.android.employeeadmin.presentation.components.UserForm"
        android:label="User Form"/>

</navigation>