<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="fullname" type="String" />
        <variable name="listener" type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp" >

        <TextView
                android:id="@+id/name"
                android:text="@{fullname}"
                android:onClick="@{listener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    </androidx.cardview.widget.CardView>
</layout>

